# Arcedex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jzam/arcedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jzam/arcedex/: ArcedexApplication.kt  MainActivity.kt
app/src/main/java/jzam/arcedex/data/: PokeMovesData.kt  PokeResearchDao.kt  PokeResearchData.kt  PokeResearchDatabase.kt  PokeResearchRepository.kt  PokeTranslateData.kt  Pokedex.kt
app/src/main/java/jzam/arcedex/models/: PokeMove.kt  PokeResearch.kt  PokeTranslate.kt  Pokemon.kt  ResearchProgress.kt
app/src/main/java/jzam/arcedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/jzam/arcedex/utils/: Utility.kt
app/src/main/java/jzam/arcedex/viewmodels/: PokeResearchViewModel.kt
app/src/main/res/drawable-anydpi-v24/: double_points.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/jzam/arcedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
